@import url('https://fonts.googleapis.com/css2?family=Sansita:ital@0;1&display=swap');

:root {
    --game-list-gap: 1em;
  }

* {
    /* border: 1px dashed black; */
    font-family: 'Sansita', sans-serif;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

header, footer{
    background-color: #14110f;
    font-family: 'Sansita', sans-serif;
}

header > h1{
    margin: 0;
}

footer{
    color: #a4c2a5;
    padding-left: 43%;
}

body{
    background-color: #d8dad3;
}

#container{
    padding: 5%;
}

.hidden{
    display: none !important;
}

nav{
    background-color: #14110f;
    border-bottom: 5px solid #a4c2a5;
}

.nav-ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    margin: 0px;
    /* padding: 10px 8px; */
}

.nav-ul li{
    list-style: none;
    background-color:#a4c2a5;
    font-family: 'Roboto-slab', sans-serif;
    padding: 1%;
    border-radius: 15%;
}

.nav-ul li:first-child{
    padding: 0%;
}

.nav-ul li:hover{
    background-color:#cbddcb;
}

.nav-logo-span{
    display: block;
}

.nav-logo, img{
    width: 100%;
    margin: 0px;
    padding: 0px;
}

.nav-li{
    width: 12%;
}
.nav-ul a{;
    list-style: none;
    text-decoration: none;
    color: #14110f;
    font-family: 'Roboto-slab', sans-serif;
    padding: 0%;
}

.search-div{
    display: inline-fleX;
}

.nav-search, .search-button{
    font-family: 'Roboto-slab', sans-serif;
    margin: 0px;
    padding: 0px;
}

.search-field{
    font-family: 'Roboto-slab', sans-serif;
    margin-right: 0px;
}

.search-button{
    margin: 0px;
    background-color:#a4c2a5;
}

.search-button:hover{
    cursor: pointer;
    background-color:#cbddcb;
}

/*API Statement Class*/
.api-info-statement{
    margin: 1%;
}

/*Image Positioning Classes*/
.banner-image-div{
    display:flex;
    justify-content: center;
}

.passive-banner-image-div{
    max-width: 80%;
    position: relative;
    margin-left: 10%;
}

.banner-image{
    max-width: 80%;
    display: center;
    position: relative;
}

/*Game Grid classes*/
.grid-games-section{
    margin-bottom: 1%;
}

.grid-games{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    padding: 1%;
}

.grid-image{
    margin: 0%;
    padding: 0%;
    grid-gap: 10%;
    object-fit: cover;
}

/*Game Flex  Classes*/
.game-section{
    /* max-width: 90%; */
}

.game-section-header, h1, h2, h3, h4, h5, h6 {
    padding: .3%;
    color:  #387780;
}

.game-section-list {
 display: flex;
 align-items: flex-start;
 flex-wrap: wrap;
 gap: var(--game-list-gap);
}

.game-section-list a{
    display: flex;
    flex-grow: 1;
    flex-shrink: 0;
    aspect-ratio: 16/9;
    width: calc(20% - var(--game-list-gap));
}

/*About Us Classes*/

.element-stack-center{
    display: block;
    justify-content: center;
}

#about-us-h1{
    text-align: center;
    color:  #387780;
}

#mission-statement{
    text-align: center;
    margin: 0 10% 0 10%;
}

#text-organizer{
    display: flex;
    margin-top: 1%;
    justify-content: center;
    text-align: center;
}

.au-buttons{
    display: flex;
    justify-content: center;
    text-align: center;
    margin:  0%;
    padding: 1%;
}

.au-buttons button{
    border-style: none;
    margin: 1%;
    padding: 1%;
    min-width: 5%;
    border-radius: 20%;
    background-color:#a4c2a5;
}

.au-buttons button:hover{
    cursor: pointer;
    background-color:#cbddcb;
}

#text-organizer h2{
    color:  #387780;
}

#text-organizer div{
    max-width: 50%;
    padding: .5%;
}

#text-organizer p{
    padding: .7%;
}

#aus-paragraph{
    --au-paragraph-display: none;
   display: var(--au-paragraph-display);
}

#aue-paragraph{
    --au-paragraph-display: none;
    display: var(--au-paragraph-display);
}

/*Contact Us Classes*/
#form-format{
    /*not needed yet*/
}

.form-field{
    display: block;
    margin: 2%;
}

.textarea-above{
    vertical-align: top;
}

#contact-input-section{
    display: flex;
    flex-direction: column;
}

.file-button{
    display: center;
    padding: 1%;
}

#contact-button{
    margin: 1%;
}

/*Lesson Planner Page*/

.lp-dropdown{
    display: flex;
    justify-content: center;
    padding: .3%;
    position: absolute;
    bottom: 3%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.lp-image{
    max-width: 10%;
}

.center-header{
    text-align:center;
}

.lp-result-info{
    display: flex;
    justify-content: center;
}

.lp-result-text{
    max-width: 40%;
    margin: .2%;
    padding: .5%;
}

/*Game List Page*/
.gl-search-tools{
    display: inline;
}

.gl-search-tools > .search-div{
    display: flex;
    justify-content: center;
    padding: .3%;
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.gl-search-tools > .form-field{
    display: flex;
    justify-content: center;
}

/*Game Specific Page*/

.gs-image-div{
    display:flex;
    justify-content: center;
    margin-bottom: .5%;
}

#gs-image{
    min-width: 40%;
    max-width: 75%;
    background-color: rebeccapurple;
}

#gs-order{
    display: flex;
    justify-content: center;
    margin-bottom: .5%;
}

.gs-order-small{
    display: block;
    margin: .2%;
    padding: .5%;
}

.gs-order-small > h3, p{
    padding: .5%;
}

.comment-button{
    padding: .2%
}

.comment-button:hover{
    cursor: pointer;
}

#comments{
    resize: none;
}
.comment-record{
    margin-top: 1%;
    background-color: whitesmoke;
}

/*Multiplayer Page*/

.select-multiplayer-container{
    background-color: rgba(20, 17,15, .2);
    display: flex;
    padding: .5%;
}

.select-multiplayer-image{
    width: 50%;
    justify-content: left;
}

.multiplayer-game-information{
    display: column;
    padding: 1%;
}

.multiplayer-game-information > h2{
    text-align: center;
}

.multiplayer-game-information > p{
    text-align: center;
}

.multiplayer-game-information > input{
    display: center;
    text-align: center;
    border-radius: 15%;
    background-color: #a4c2a5;
    padding: 2%;
}

@media (max-width: 549px){
    :root {
        --game-list-gap: .5em;
      }

    .hidden--mobile {
      display: none !important;
    }

    nav {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    nav > i {
        padding: 1%;
        font-size:2em;
    }

    nav > ul {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 0 0;
    }

    .nav-ul li:first-child{
        display: none;
    }

    #gs-order{
        display: block;
    }

    .gl-search-tools > .search-div{
        bottom: 8%;
    }
}

@media (min-width: 550px){
    nav > .fa-bars {
        display: none;
      }
}
